{
  "name": "tech-doc",
  "version": "1.0.0",
  "description": "Documentation for ES6+ features",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eunicode/tech-doc.git"
  },
  "author": "Eunice Park",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eunicode/tech-doc/issues"
  },
  "homepage": "https://github.com/eunicode/tech-doc#readme",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^4.0.0"
  }
}
